{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,
    "rootDir": "src",
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
  },
  "exclude": [
    "tests"
  ]
}